{
  "name": "swagger2-koa",
  "version": "1.0.4",
  "description": "Koa 2 middleware for loading, parsing and validating requests via swagger2",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlansley/swagger2-koa.git"
  },
  "keywords": [
    "swagger",
    "swagger2",
    "typescript",
    "koa",
    "koa2"
  ],
  "author": "Carl Ansley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlansley/swagger2-koa/issues"
  },
  "homepage": "https://github.com/carlansley/swagger2-koa#readme",
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "@types/koa-bodyparser": "^5.0.1",
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "swagger-ui-dist": "^3.23.1",
    "swagger2": "^1.0.5"
  },
  "devDependencies": {
    "@types/debug": "4.1.4",
    "@types/koa": "^2.0.49",
    "@types/koa-convert": "^1.2.2",
    "@types/koa-cors": "0.0.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-send": "^4.1.2",
    "@types/mocha": "^5.2.7",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.6.3",
    "@types/supertest": "^2.0.8",
    "coveralls": "^3.0.5",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^6.1.4",
    "nock": "10.0.6",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "tslint": "^5.18.0",
    "typescript": "3.5.3"
  },
  "maintainers": [
    {
      "email": "carl.ansley@gmail.com",
      "name": "Carl Ansley"
    }
  ],
  "scripts": {
    "preversion": "npm test",
    "version": "npm run dist && git add -A dist",
    "postversion": "git push && git push --tags",
    "start": "npm run build && node build/api.js",
    "build": "rimraf build && tsc",
    "dist": "rimraf dist && tsc src/index.ts -m commonjs --outDir dist --sourcemap --target es2017 --lib es2017,dom -d --pretty --noImplicitAny",
    "clean": "rimraf build coverage node_modules",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run build && _mocha $(find build -name '*.spec.js') && npm run lint",
    "cover": "npm run build && npm run cover:istanbul && npm run cover:remap",
    "cover:browser": "npm run cover && istanbul report html && open coverage/coverage-remapped/index.html",
    "cover:istanbul": "rimraf ./coverage && istanbul cover _mocha -- $(find build -name '*.spec.js')",
    "cover:remap": "remap-istanbul -i coverage/coverage.raw.json -o coverage/coverage-remapped.json && remap-istanbul -i coverage/coverage.raw.json -o coverage/coverage-remapped.lcov -t lcovonly && remap-istanbul -i coverage/coverage.raw.json -o coverage/coverage-remapped -t html",
    "coveralls": "npm run-script cover && coveralls < coverage/coverage-remapped.lcov"
  }
}
